h1{
    font-weight: 900;
    font-size: 3rem;
}

h2{
    font-weight: 100;
    font-size: 2rem;
}

body{  
    height: auto;
}

main{
    display: flex;
    flex-wrap: wrap;
}

.heading{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 20vh;

}
.heading > .wallet{
    width: 80px;
}

.welcome{
    display:inline-flex;
    width: 100vw;
    height: 80vh;
    background-color: #efefef;
}

.choise{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 12rem;
    width: 60vw;
    height: 70vh;
}

.wallet-photo{

    display: flex;
    align-items: center;
    text-align: center;
    width: 40vw;
    height: 70vh;
}
.wallet-photo > img{
    width: 70%;
    height: 70%;
}
 
div > .btns{
    width: 12rem;
    padding: 1px;
    margin-top: 1rem;
    margin: 0.5rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: 200ms;
    border: 1px solid black;
}

div > .btns:hover{
    background-color: #e0d3d3;;
    transform:scale(1.1);
}   
a{
    text-decoration: none;
    color: black;
}

.register-main-div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100vw;
    height: auto;
    background-color: #efefef;;

}
.form{
    display: flex;
    text-align: center;
    position: relative;
    flex-direction: column;
    align-items: center;

    background-color: rgb(202, 199, 199);
    padding: 0.7rem 0;
    border-radius: 3rem;
}
.input-data{
    display: inline;
    justify-content: center;
    height: 2rem;
    border-radius: 10px;
}

.input-data{
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.set-icon{
    display: flex;
    margin-top: 1rem;
}

.set-icon > img{
    margin: 5px;
    width: 30px;
}

.select-option{
    margin-bottom: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    height: 5vh;
}

.btn-select{
    width: 7rem;
    margin-right: 10px;
    border-radius: 5rem;
    
}

.selected-option{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    transition: .5s;
    border: none;
}


.selected-option:hover{
    background-color: bisque;
    cursor: pointer;
    transform: scale(1.1);
}

.container{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto;
margin: 10% 25%;
background-color: red;
grid-gap: 10px;
}

.box{
    display: flex;
    height: 300px;
    background-color: green;
    border-radius: 40px;
}

.btns-expense{
background-color: red;
}

.form > div{
    background-color: white;
    border-radius: 20px;
}

.element > img:hover{
    background-color: blanchedalmond;
    border-radius: 5px;
    cursor: pointer;
}

.balance-main{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: auto;
    background-color: #efefef;;
}

.grid-web{
    margin: 4em;
    width: 600px;
    height: 1000px;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(15, 1fr);
    gap: 10px;
    border-radius: 20px;
}

.box1{
    grid-auto-rows: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1/9;
    grid-row: 1/3;
    background-color: white;
    border-radius: 20px;
}

.box2{
    grid-auto-rows: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1/5;
    grid-row: 3/8;
    background-color: white;
    border-radius: 20px;
}

.box3{
    grid-auto-rows: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 5/9;
    grid-row: 3/8;
    background-color: white;
    border-radius: 20px;
}

.box4{
    grid-auto-rows: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1/9;
    grid-row: 8/15;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
}

.summary-incomes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 20%;

}

.inside-summary{

    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.symbol-summary{
    display: flex;
    justify-content: center;
    width: 20%;
    height: 100%;
    margin: 5px;
}

.symbol-summary > img { 
    margin: 1px;
    background-color: rgb(13, 216, 189);
    width: 70%;
    border-radius: 10px;
}

.goal{
    margin: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    width: 35%;
    height: 100%;
}

.price{
    margin: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: 400;
        width: 40%;
        height: 100%;
    }
.main-window-settings{
    display: flex;
    justify-content: center;
    width: 30%;
    height: 90%;
    background-color: red;
}



@media (max-width: 670px) {
    .heading {
      height: 30vh; 
    }
    .select-option
    {
        height:  20vh;
    }
     
    .balance-main{
        display: initial;
        height: auto;
    }
    .grid-web
    {
       display: initial;
       width: auto;
       align-items: center;

    }
    .welcome{
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .choise{
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

    .wallet-photo{
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
    }

    .box1, .box2, .box3, .box4 {
        text-align: center;
        border: 2px solid black;
        margin: 10px;
    }
}